#!/bin/sh
#
# IPUSHD:
#
# chkconfig:	2345 90 70
# description:  IPUSHD
#
#

# Source function library.
. /etc/rc.d/init.d/functions

#[ -r /etc/sysconfig/ipushd ] && . /etc/sysconfig/ipushd
IPUSHDARGS=" -d -c /usr/local/etc/ipushd.ini > /dev/null 2>&1 "

start() 
{
    echo -n $"Starting ipushd: "
    daemon /usr/local/sbin/ipushd $IPUSHDARGS
    echo
}

stop() 
{
    echo -n $"Shutting down ipushd: "
    killproc ipushd

    echo
}

[ -f /usr/local/sbin/ipushd ] || exit 0

# See how we were called.
case "$1" in
  start)
	start
        ;;
  stop)
	stop
        ;;
  restart|reload)
	stop
	start
	;;
  *)
        echo $"Usage: $0 {start|stop|restart|reload}"
        exit 1
esac

exit 0
